<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/popup_background"
    android:layout_gravity="center">

    <Button
        android:id="@+id/joinRoomBtn"
        android:layout_width="250dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Join existing room"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/createNewRoomBtn"
        android:background="@android:color/transparent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Create new room"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_black"
        android:layout_gravity="center"/>

</LinearLayout>