<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/example_logo"
            android:textAlignment="center"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/separator_background"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        >

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >


        <EditText
            android:id="@+id/emailLoginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:ems="10"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:hint="email"
            android:fontFamily="@font/avenir_black"
            android:background="@drawable/edittext_background"
            />

        <EditText
            android:id="@+id/passwordLoginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/avenir_black"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="password"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:layout_below="@+id/emailLoginInput"
            />

        <Button
            android:id="@+id/loginBtn"
            android:background="@android:color/transparent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Login"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/avenir_black"
            android:layout_below="@+id/passwordLoginInput"
            />

        <Button
            android:id="@+id/registerNowBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Create an account"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/avenir_black"
            android:layout_below="@+id/loginBtn"
            />

        <Button
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Forgot?"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/textColorDarkBlue"
            android:fontFamily="@font/avenir_black"
            android:layout_alignTop="@id/passwordLoginInput"
            android:layout_alignBottom="@+id/passwordLoginInput"
            android:layout_alignRight="@id/passwordLoginInput"
            />

    </RelativeLayout>

</LinearLayout>