<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:src="@mipmap/settings" />

    <TextView
        android:id="@+id/questTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"
        android:layout_marginTop="15dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addRoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:src="@mipmap/add" />

    <TextView
        android:id="@+id/questionsLeftNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questTime"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionsLeftTodayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionsLeftNumber"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/questions_left"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/mainSeparator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/questionsLeftTodayTextView"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/separator_background">

    </View>

    <TextView
        android:id="@+id/no_rooms_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/no_rooms_yet"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_margin="25dp"
        android:visibility="gone"
        android:alpha="0.85"
        />
    
    <ListView
        android:id="@+id/roomListView"
        android:layout_below="@id/mainSeparator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        >

    </ListView>

</RelativeLayout>