<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="5"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageView
            android:id="@+id/settingsBtn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/settings"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/addRoomBtn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/questionsLeftNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_black"
            android:layout_gravity="center"
            android:text="10"
            android:textSize="120sp"
            android:layout_above="@+id/questionsLeftTodayTextView"
            />

        <TextView
            android:id="@+id/questionsLeftTodayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions left today"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_black"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            />

        </RelativeLayout>


    <ListView
        android:id="@+id/roomListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent">


    </ListView>

</LinearLayout>