<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="vertical"
        android:background="@drawable/blue_background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/example_logo"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Change password"
            android:textColor="#F4F1EC"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="12pt"
            android:fontFamily="@font/avenir_black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/passwordChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:hint="e-mail"
            android:backgroundTint="@color/textColorDarkBlue"
            android:fontFamily="@font/avenir_black"
            />



        <Button
            android:id="@+id/sendPasswordChangeEmailBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_background"
            android:layout_marginTop="16dp"
            android:text="Send a password change e-mail"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/textColorDarkBlue"
            android:fontFamily="@font/avenir_black"
            />

    </LinearLayout>



</LinearLayout>